{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Start Backend",
			"type": "shell",
			"command": "npm start",
			"args": [],
			"group": "build",
			"isBackground": true,
			"options": {
				"cwd": "${workspaceFolder}/backend"
			},
			"problemMatcher": []
		},
		{
			"label": "Start Frontend Dev",
			"type": "shell",
			"command": "npm run dev",
			"args": [],
			"group": "build", 
			"isBackground": true,
			"options": {
				"cwd": "${workspaceFolder}/frontend"
			},
			"problemMatcher": []
		},
		{
			"label": "Build Frontend",
			"type": "shell",
			"command": "npm run build",
			"args": [],
			"group": "build",
			"options": {
				"cwd": "${workspaceFolder}/frontend"
			},
			"problemMatcher": ["$tsc"]
		}
	]
}